{
  "expo": {
    "name": "Triolingo",
    "slug": "triolingo",
    "scheme": "triolingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sky2820.triolingo",
      "appleTeamId": "ZQB59RG75Z"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#eff4fc"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b4f851c0-c4ad-433c-b037-1de74cb89a7e"
      }
    },
    "owner": "sky2820"
  }
}
